
| benders-graphe-hexagone.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |10                         |0.32             |10              |
|EX2                         |9                         |0.16             |10              |

| benders1.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |219                         |39.78             |237              |
|EX2                         |62                         |0.92             |235              |

| benders2.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |301                         |199.05             |135              |
|EX2                         |102                         |2.88             |133              |

| benders3.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |301                         |751.07             |201              |
|EX2                         |90                         |2.59             |198              |

| benders4.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |301                         |4472.67             |38              |
|EX2                         |87                         |2.12             |35              |
