
| benders-graphe-hexagone.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |10                         |4.92             |10              |
|EX2                         |9                         |0.96             |10              |

| benders1.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |201                         |34.92             |237              |
|EX2                         |201                         |35.9             |237              |

| benders2.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |201                         |43.86             |134              |
|EX2                         |201                         |55.92             |135              |

| benders3.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |201                         |88.49             |200              |
|EX2                         |201                         |40.58             |199              |

| benders4.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |201                         |384.43             |36              |
|EX2                         |201                         |137.94             |36              |
