
| benders-graphe-hexagone.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |10                         |0.19             |10              |
|EX2                         |9                         |0.34             |10              |

| benders1.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |219                         |16.33             |237              |
|EX2                         |289                         |29.22             |237              |

| benders2.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |301                         |75.28             |135              |
|EX2                         |301                         |71.64             |135              |

| benders3.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |301                         |327.77             |201              |
|EX2                         |301                         |83.33             |200              |

| benders4.txt | nombre total d'itérations  | temps total (s) | valeur objective |
|----------------------------|----------------------------|-----------------|-----------------|
|EX1                         |301                         |2310.47             |38              |
|EX2                         |301                         |751.76             |37              |
